<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      width: 700px;
      height: 400px;
      position: absolute;
      border: 1px solid black;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
    }
    .css {
      width: 400px;
      height: 270px;
      position: absolute;
      background-image: url('css.jpg');
      background-size: cover;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      /* background-size: 0 50px; */
    }

    .anya {
      width: 500px;
      height: 250px;
      position: absolute;
      text-align: center;
      left: 50%;
      top: 50%;
      transform: translate(-70%,-30%);
      background-image: url('anya.png');
      background-repeat: no-repeat;
      background-size: cover;
      z-index: 2;
        }

        .anya::before {
          content: "";
          height: 350px;
          width: 600px;
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%,-50%);
          background-image: url('scene.png');
          background-size: cover;
          background-repeat: no-repeat;
        }

        
  </style>
</head>
<body>
  <div class="container">
    <div class="css">
      <div class="anya">    </div>
    </div>
  </div>
</body>
</html>